<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/contact_us_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Contact Us"
        android:textColor="#0088FF"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:background="#E5E5E5" />
    
    <Button
        android:id="@+id/privacy_policy_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Privacy Policy"
        android:textColor="#0088FF"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:background="#E5E5E5" />

</LinearLayout>
