<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="#E5E5E5" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp" >
        
        <TextView
            android:id="@+id/add_a_drop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    		android:layout_marginLeft="10dp"
    		android:layout_marginBottom="5dp"
            android:text="ADD A DROP:"
            android:textColor="#000000" />
        
		<!-- Use My Location Button -->
		
		<Button
			android:id="@+id/use_my_loc_button"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
			android:layout_margin="1dp"
			android:layout_below="@+id/add_a_drop_text"
        	android:text="Use My Location"
        	android:textSize="18sp"
        	android:textColor="@drawable/button_text"
        	android:textAllCaps="false"
        	android:textAlignment="center"
        	android:background="@drawable/button_background" />
		
		<!-- Location Name TextView -->
    
    	<TextView
    	    android:id="@+id/name_of_location_text"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
    	    android:layout_below="@+id/use_my_loc_button"
        	android:text="NAME OF LOCATION:"
    		android:textColor="#000000"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="10dp"
    		android:layout_marginBottom="5dp" />
    
    	<EditText
    	    android:id="@+id/name_of_location"
	        android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/name_of_location_text"
			android:layout_margin="1dp"
			android:padding="5dp"
			android:hint="Clever Name Goes Here"
        	android:inputType="text"
        	android:background="#FFFFFF" />

		<!-- Enter An Address TextView -->

    	<TextView
    		android:id="@+id/enter_address"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_below="@+id/name_of_location"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="10dp"
    		android:layout_marginBottom="5dp"
    		android:text="ENTER AN ADDRESS:"
    		android:textColor="#000000" />

		<!-- User Address Entering EditText -->
	
		<EditText
			android:id="@+id/user_inaddress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/enter_address"
			android:layout_margin="1dp"
			android:padding="5dp"
        	android:hint="140 Bay State Rd, Boston, MA, 02215"
        	android:inputType="text"
        	android:background="#FFFFFF" />
        

		<!-- Confirm Button -->

		<Button
        	android:id="@+id/confirm_button"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/user_inaddress"
			android:layout_margin="1dp"
        	android:text="Confirm"
        	android:textColor="@drawable/button_text"
        	android:textSize="18sp"
        	android:textAllCaps="false"
        	android:textAlignment="center"
        	android:background="@drawable/button_background" />
		
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/confirm_button"
		    android:layout_margin="1dp"
		    android:text="Enter an address above to add a drop, or use Location Service to automatically determine your location." />
		
	</RelativeLayout>

</RelativeLayout>